<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;800&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Playfair Display', serif;
        }

        .container {
            max-width: 1000px;
            width: 80%;
            margin: 50px auto;
        }

        .box {
            background: url('https://upload.wikimedia.org/wikipedia/commons/c/c7/En_marche_vers_le_pic_du_grand_B%C3%A9nare.jpg') no-repeat;
            background-size: cover;
            height: 400px;
            border-radius: 50px;
            padding: 50px;
            display: flex;
            cursor: pointer;
        }

        .info {
            margin-top: auto;
            mix-blend-mode: difference;
            color: white;

        }



        .info .title {
            font-size: 40px;
        }

        .title .s_txt {
            display: block;
            overflow: hidden;
        }

        .title .s_txt span {
            animation: up .5s linear forwards;
            display: inline-block;
            opacity: 0;
        }

        .title .s_txt span:nth-of-type(1){
            animation-delay: .1s;
        } 

        .title .s_txt span:nth-of-type(2){
            animation-delay: .2s;
        } 
        .title .s_txt span:nth-of-type(3){
            animation-delay: .3s;
        } 
        .title .s_txt span:nth-of-type(4){
            animation-delay: .4s;
        } 
        .title .s_txt span:nth-of-type(5){
            animation-delay: .5s;
        } 


        .info .sub-title {
            font-size: 28px;
        }

        @keyframes up {
            0% {
                transform: translateY(100%);
                opacity: 0;
            }

            100% {
                transform: translateY(0%);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="box">
                <div class="info">
                    <h2 class="title">
                        <span class="s_txt">
                            <span>W</span>
                            <span>h</span>
                            <span>o</span>
                            <span>w</span>
                            <span>e</span>
                        </span>
                    </h2>
                    <p class="sub-title">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, dolores?</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>