<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0; 
            box-sizing: border-box;
        }
        .container{
            max-width: 1200px;
            margin: auto;
        }
        
        .pics{
            display: flex;
            flex-wrap: wrap;
        }

        .pic{
            width: 300px;
            height: 300px;
            background-color: red;
            border: 1px solid black;
        }
        
        .pic img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="pics" id="picSpace">
              
            </div>
        </div>
    </section>
</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    let page = 1;
    window.onload = getPic(page);
    //Get pic
    function getPic(page,filter){
        axios.get(`https://picsum.photos/v2/list?page=${page}&limit=12`)
        .then((res) => { 
            console.log(res.data);
            res.data.forEach(pic => {
                addPic(pic.download_url)
            });
         })
    }

    //append pic
    const picSpace = document.querySelector('#picSpace')
    function addPic(url){
        picSpace.insertAdjacentHTML('beforeend',`<div class="pic"><img src="${url}" alt=""></div>`)
    }
    
</script>
</html>