<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;800&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Playfair Display', serif;
        }
        body{
            background-color: white;
        }

        .box {
            mix-blend-mode: difference;
        }

        section.space{
            min-height: 400px;
        }
        section.center {
            font-size: 40px;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            mix-blend-mode: difference;
        }


        section.center h1 {
            display: block;
            padding: 20px;
            border: 10px solid white;
            color: #fff;
            cursor: pointer;
            transition: all .3s linear;
        }


        section.center h1:hover {
            background-color: white;
            color: black;
        }

        section.white{
            min-height: 100vh;
            margin: 50px 0px;
        }
        section.white .container{
            width: 80%;
            max-width: 1200px;
            margin: auto;
        }
        section.white h2{
            font-size: 40px;
        }

        section.white p {
            font-size: 22px;
        }

        section.img img {
            min-height: 100vh;
            width: 100%;
            object-fit: cover;
            vertical-align: top;
        }   

        section.video{
            min-height: 100vh;
            width: 100%;
        }
        section.video iframe{
            min-height: 100vh;
            width: 100%;
        }
    </style>
</head>

<body>
    <section class="center">
        <h1>Chen Chen.</h1>
    </section>

    <section class="space">
        <img src="" alt="">
    </section>

    <section class="white">
        <div class="container">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, explicabo?</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint porro excepturi earum natus repellendus maxime eveniet expedita corporis architecto quod provident qui, beatae sapiente, voluptatum cupiditate blanditiis temporibus impedit fugit nemo reiciendis nisi aut. Id maiores inventore quos, ad repudiandae officiis numquam molestiae, quo eos est laborum odio cum eum. Asperiores accusamus error quo inventore commodi consectetur dicta eaque dolores officiis rem cum eos saepe, minus blanditiis. Facilis obcaecati laudantium expedita aspernatur cumque corrupti, sequi, pariatur similique accusantium qui veritatis perferendis saepe ipsam nesciunt quod repellat aut nostrum totam omnis cupiditate sunt ullam officia. Non unde, consectetur harum impedit necessitatibus recusandae doloribus deleniti facere officiis eaque corrupti blanditiis consequuntur illo ratione qui voluptate commodi nemo tempora! Asperiores aspernatur accusantium illo repellendus adipisci a facilis ad earum, maiores reprehenderit iste quod officiis temporibus voluptatum voluptatem quam ullam eaque architecto aperiam atque labore laboriosam error! Odit facilis asperiores quas aspernatur tenetur veniam natus, eius a exercitationem? Consequuntur est, error corporis, nulla inventore, commodi in fugiat omnis sapiente a neque. Veniam fugit, quaerat nobis eos, cupiditate eum explicabo tempore vero at vitae ratione labore rem voluptatum nam animi perferendis error ipsam et deleniti expedita facere. Nemo consequuntur nam nulla, unde quisquam error nostrum ipsa vel rem provident temporibus porro, natus optio ipsam dignissimos ipsum eaque corrupti aperiam dicta animi doloremque. Esse explicabo voluptate, dolores perspiciatis a, velit sit earum nulla, minima qui provident quo iure temporibus consequuntur sapiente. Totam velit optio debitis vero blanditiis unde hic sint, tempore omnis ipsam neque autem excepturi suscipit, aliquid libero, tenetur ab dolore quia. Quos tenetur odit corporis corrupti animi delectus nobis, a neque est accusantium consectetur, distinctio, vel quam dignissimos minus provident illum eaque sequi magni magnam repudiandae ipsum iusto temporibus. Totam possimus, dicta eveniet quae ratione ea in id repellat rem. Esse tempore aut sequi maiores ducimus! Quos expedita dicta perferendis temporibus magni reprehenderit iure excepturi nostrum nam, illo dolorum ullam dolores sit architecto at, suscipit officiis tenetur quae quo. Accusantium doloribus facere tenetur cum ducimus tempora, placeat est aperiam dolorum velit perspiciatis impedit ea ullam nemo soluta, totam quidem maxime excepturi molestiae amet! Esse nostrum officia deserunt cum necessitatibus eveniet, magni repellat dolore! Sapiente harum ad sint expedita nobis libero, vitae rerum, asperiores porro qui laboriosam dicta nostrum. Consequuntur assumenda non quis dolorem repellat quos aliquid sapiente dolor iure earum cum consectetur neque, vitae reprehenderit beatae qui est, blanditiis ipsam impedit excepturi asperiores! Mollitia animi consectetur maiores ullam cupiditate placeat quaerat totam dolor veniam possimus architecto quas, sint veritatis sunt sapiente consequatur praesentium asperiores reprehenderit facilis vel deserunt quasi enim. Cupiditate, ad dolorem quae vero placeat accusantium amet? Minima veritatis facere quibusdam placeat incidunt libero deleniti maxime maiores iste asperiores unde aliquam pariatur saepe in dicta eveniet quasi porro provident sunt accusamus cupiditate, voluptatum eius dolores. Commodi obcaecati et ipsa, molestiae numquam maxime eos ea? Sunt, tenetur sapiente? Cumque facilis deleniti, quidem nesciunt omnis tenetur doloribus porro cum quibusdam repudiandae debitis nisi saepe ab totam libero optio vitae autem? Similique, id. Provident, quis neque.</p>
        </div>
    </section>
    
    <section class="img">
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c7/En_marche_vers_le_pic_du_grand_B%C3%A9nare.jpg" alt="">
    </section>

    <section class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DAlzlebbdPo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

</body>

</html>