<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      min-height: 100vh;
    }
    .bgc{
      position: relative;
      background-color:#282828;
      width: 100%;
      height: 100%;
    }
    .flow-mask,.blur-mask{
      position: absolute;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }
    .blur-mask{
      position: absolute;
      z-index: 1;
      background-color:#28282808;
      backdrop-filter: blur(50px);
    }
    .red-mask {
      background-color: red;
      position: absolute;
      top: -100px;
      left: -100px;
      width: 400px;
      height: 400px;
      animation: mask 5s linear infinite;
      filter: drop-shadow(0 0 50px red);
    }

    .blue-mask {
      background-color: blue;
      position: absolute;
      bottom: -100px;
      right: 0px;
      width: 400px;
      height: 400px;
      animation: mask 5s linear infinite;
      filter: drop-shadow(0 0 50px blue);
    }

    @keyframes mask {
      0% {
        border-radius: 23% 77% 22% 78% / 62% 47% 53% 38%;
      }
      16% {
        border-radius: 41% 59% 32% 68% / 50% 47% 53% 50%;
      }
      32% {
        border-radius: 51% 49% 48% 52% / 38% 58% 42% 62%;
      }
      50% {
        border-radius: 61% 39% 65% 35% / 32% 71% 29% 68%;
      }
      to {
        border-radius: 23% 77% 22% 78% / 62% 47% 53% 38%;
      }
    }
    
  </style>
  <body>
    <section class="bgc">
      <div class="blur-mask">

      </div>
      <div class="flow-mask">
        <div class="red-mask"></div>
        <div class="blue-mask"></div>
      </div>
    </section>
  </body>
</html>
